# nODEJS-FIRST-APp

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/hibykes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_confirmation.json  failed.json  success.json
app/src/main/java/com/capstone/hibykes/data/: HiBykesRepositories.kt
app/src/main/java/com/capstone/hibykes/data/local/: LocalDataSource.kt
app/src/main/java/com/capstone/hibykes/data/local/entity/: BookmarkEntity.kt  PredictionEntity.kt  StationEntity.kt
app/src/main/java/com/capstone/hibykes/data/local/room/: HiBykesDao.kt  HiBykesDatabase.kt
app/src/main/java/com/capstone/hibykes/data/remote/: RemoteDataSource.kt
app/src/main/java/com/capstone/hibykes/di/: Injection.kt
app/src/main/java/com/capstone/hibykes/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/capstone/hibykes/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/home/: HomeFragment.kt  HomeViewModel.kt  StationAdapter.kt
app/src/main/java/com/capstone/hibykes/ui/listStation/: ListStationActivity.kt  ListStationAdapter.kt  ListStationViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/prediction/: PredictionActivity.kt  PredictionViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/profile/: Profile.kt
app/src/main/java/com/capstone/hibykes/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/hibykes/ui/settings/: ContainerSettings.kt  SettingsFragment.kt
app/src/main/java/com/capstone/hibykes/ui/station/: PredictionAdapter.kt  StationActivity.kt  StationViewModel.kt
app/src/main/java/com/capstone/hibykes/utils/: DataDummy.kt
app/src/main/java/com/capstone/hibykes/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_home_header.xml  bg_input.xml  bg_list_station.xml  bg_search.xml  bg_toolbar_transparent.xml  bg_transparent_black.xml  bg_transparent_white.xml  btn_primary.xml  cursor_input.xml  ic_back.xml  ic_back_white.xml  ic_bike.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_bookmarks.xml  ic_broken_image_black.xml  ic_close.xml  ic_cloud.xml  ic_error.xml  ic_home.xml  ic_launcher_background.xml  ic_loading.xml  ic_location.xml  ic_location_blue.xml  ic_maps.xml  ic_refresh_black.xml  ic_setting.xml  ic_user.xml  toggle_bookmark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: noto_sans.xml  noto_sans_bold.xml
app/src/main/res/layout/: activity_list_station.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_station.xml  dialog_alert.xml  fragment_bookmark.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_bookmarks.xml  item_list_station.xml  item_predictions.xml  item_shimmer_list_station.xml  item_shimmer_station.xml  item_stations.xml
app/src/main/res/menu/: bottom_nav.xml  menu_prediction.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/capstone/hibykes/: ExampleUnitTest.kt
(+9 files in other folders)
